<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#5d5d5d","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"搜索","hits_empty":"跑偏: ${query}","hits_stats":"${hits} 用了 ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="笔记.proto生成.goprotoc --go_out&#x3D;. --go_opt&#x3D;paths&#x3D;source_relative --go-grpc_out&#x3D;. --go-grpc_opt&#x3D;paths&#x3D;source_relative helloworld.proto –go_out：指定生成*.pb.go路径 –go-grpc_out：指定生成*_grpc.pb.go生成路径 –go_opt：参数，pa">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记">
<meta property="og:url" content="http://example.com/2024/10/12/note/index.html">
<meta property="og:site_name" content="陈CC">
<meta property="og:description" content="笔记.proto生成.goprotoc --go_out&#x3D;. --go_opt&#x3D;paths&#x3D;source_relative --go-grpc_out&#x3D;. --go-grpc_opt&#x3D;paths&#x3D;source_relative helloworld.proto –go_out：指定生成*.pb.go路径 –go-grpc_out：指定生成*_grpc.pb.go生成路径 –go_opt：参数，pa">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20220718162312288.png">
<meta property="og:image" content="http://example.com/images/image-20220718165210663.png">
<meta property="og:image" content="http://example.com/images/image-20230302111550175.png">
<meta property="og:image" content="http://example.com/images/image-20230302111609962.png">
<meta property="og:image" content="http://example.com/images/image-20230327113235913.png">
<meta property="og:image" content="http://example.com/images/image-20230327113256511.png">
<meta property="og:image" content="http://example.com/images/image-20230309112035648.png">
<meta property="og:image" content="http://example.com/images/image-20230309140214438.png">
<meta property="og:image" content="http://example.com/images/image-20230309140325554.png">
<meta property="article:published_time" content="2024-10-12T03:22:02.000Z">
<meta property="article:modified_time" content="2024-10-12T09:24:14.272Z">
<meta property="article:author" content="Chanyan">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20220718162312288.png">

<link rel="canonical" href="http://example.com/2024/10/12/note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <title>笔记 | 陈CC</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="陈CC" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陈CC</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">事毕于今，不溺于往，早登青云</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/12/note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Chanyan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈CC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔记
        </h1>

        <div class="post-meta">
			 
				<i class="fa fa-thumb-tack">
				</i> <font color="7D26CD">置顶</font>
				<span class="post-meta-divider">|</span> 
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-10-12 11:22:02 / 修改时间：17:24:14" itemprop="dateCreated datePublished" datetime="2024-10-12T11:22:02+08:00">2024-10-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">日常</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="proto生成-go"><a href="#proto生成-go" class="headerlink" title=".proto生成.go"></a>.proto生成.go</h3><p><code>protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative helloworld.proto</code></p>
<p>–go_out：指定生成*.pb.go路径</p>
<p>–go-grpc_out：指定生成*_grpc.pb.go生成路径</p>
<p>–go_opt：参数，paths&#x3D;source_relative相对路径</p>
<p>其中<code>--proto_path=./proto</code>用于指定 import 文件路径（默认为{$pwd}）</p>
<span id="more"></span>


<h3 id="proto生成-h-c"><a href="#proto生成-h-c" class="headerlink" title=".proto生成.h .c"></a>.proto生成.h .c</h3><p><code>/opt/grpc/bin/protoc --grpc_out=. --cpp_out=. --plugin=protoc-gen-grpc=/opt/grpc/bin/grpc_cpp_plugin cube.proto</code></p>
<h3 id="gRPC-中的-Service-API-4种类型"><a href="#gRPC-中的-Service-API-4种类型" class="headerlink" title="gRPC 中的 Service API 4种类型"></a>gRPC 中的 Service API 4种类型</h3><ul>
<li>UnaryAPI：普通一元方法，也就是普通API</li>
<li>ServerStreaming：服务端推送流</li>
<li>ClientStreaming：客户端推送流</li>
<li>BidirectionalStreaming：双向推送流</li>
</ul>
<p>Stream 顾名思义就是一种流，可以源源不断的推送数据，很适合大数据传输，或者服务端和客户端长时间数据交互的场景。Stream API 和 Unary API 相比，因为省掉了中间每次建立连接的花费，所以效率上会提升一些。</p>
<h3 id="ghz的使用"><a href="#ghz的使用" class="headerlink" title="ghz的使用"></a>ghz的使用</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./ghz --insecure -n 1000 --proto ./gateway.proto -i .. --call gateway.Greeter.SayHello -d &#x27;&#123;&quot;name&quot;:&quot;Chan&quot;&#125;&#x27; --name=&#x27;test&#x27; 192.168.208.1:8082 -O json | curl http://192.168.208.1/api/ingest -X POST -d @- --header &quot;Content-Type: application/json&quot;</span><br></pre></td></tr></table></figure>

<p>–proto 指定proto目录</p>
<p>-i 指定 import_path</p>
<p>通过管道将数据传递给curl，使用@-</p>
<h3 id="prometheus部署"><a href="#prometheus部署" class="headerlink" title="prometheus部署"></a>prometheus部署</h3><ul>
<li><p>下载并解压</p>
</li>
<li><p>修改prometheus.yml，添加job</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">&quot;file_ds&quot;</span></span><br><span class="line">  <span class="attr">file_sd_configs:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">files:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">targets.json</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>同目录下创建targets.json，并添加内容：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span></span><br><span class="line">	<span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;targets&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;192.168.208.1:9091&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;labels&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;job&quot;</span><span class="punctuation">:</span> <span class="string">&quot;greeter&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;app&quot;</span><span class="punctuation">:</span> <span class="string">&quot;greeter-api&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;env&quot;</span><span class="punctuation">:</span> <span class="string">&quot;test&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;instance&quot;</span><span class="punctuation">:</span> <span class="string">&quot;127.0.0.1:8888&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./prometheus --config.file=prometheus.yml &amp;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="go服务添加prometheus监控"><a href="#go服务添加prometheus监控" class="headerlink" title="go服务添加prometheus监控"></a>go服务添加prometheus监控</h3><p><a target="_blank" rel="noopener" href="https://cdn.modb.pro/db/126391">https://cdn.modb.pro/db/126391</a></p>
<h4 id="最简单的方式"><a href="#最简单的方式" class="headerlink" title="最简单的方式"></a>最简单的方式</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  http.Handle(<span class="string">&quot;/metrics&quot;</span>, promhttp.Handler())</span><br><span class="line">  http.ListenAndServe(<span class="string">&quot;:9091&quot;</span>, <span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过<a target="_blank" rel="noopener" href="http://localhost:9091/metrics%E5%B0%B1%E5%8F%AF%E4%BB%A5%E8%8E%B7%E5%8F%96%E5%88%B0%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E6%8C%87%E6%A0%87%E3%80%82%E5%85%B6%E4%B8%AD">http://localhost:9091/metrics就可以获取到一些常见指标。其中</a></p>
<ul>
<li>go_*：go运行时相关指标，如GC时间、goroutine数量</li>
<li>promhttp_*：工具包的相关指标，用于跟踪对指标请求的处理</li>
</ul>
<h4 id="添加自定义指标"><a href="#添加自定义指标" class="headerlink" title="添加自定义指标"></a>添加自定义指标</h4><ul>
<li>指标类型：<ul>
<li>counter：只增不减计数器，描述累计状态，如访问量</li>
<li>gauge：可增可减计量器，描述当前状态，如内存使用率</li>
<li>histogram：直方图，描述分布情况，如请求响应时间，大于1s的有10w个，大于500ms的9w个，小于500ms的8w个</li>
<li>summary：类似直方图，但形式不同，如响应时间，30%大于1s，30%大于500ms，10%小于500ms</li>
</ul>
</li>
<li></li>
</ul>
<h3 id="DDD-领域驱动设计"><a href="#DDD-领域驱动设计" class="headerlink" title="DDD 领域驱动设计"></a>DDD 领域驱动设计</h3><p><img data-src="/../images/image-20220718162312288.png" alt="image-20220718162312288"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">### 结构及其说明</span><br><span class="line"></span><br><span class="line">- `interface`：分层设计中的接口层，包含路由和中间件的配置信息；</span><br><span class="line">    - `routers`：路由配置；</span><br><span class="line">    - `handlers`：路由函数的实现；</span><br><span class="line">    - `middleware`：全局中间件的声明；</span><br><span class="line">- `application`：分层设计中的应用层，管理和编排领域服务，组合不同服务提供的方法，向接口层提供应用方法；</span><br><span class="line">    - `req/resp`：数据传输对象，包含请求和响应两类对象的定义；</span><br><span class="line">    - `service`：应用服务的具体实现；</span><br><span class="line">- `domain`：分层设计中的领域层，不同聚合划分成单独的领域，领域内完成固定的业务流程；</span><br><span class="line">- `infrastructure`：分层设计中的基础层，向接口层、应用层和领域层提供基础组件；</span><br><span class="line">- `cmd`：各种命令，包含启动API服务等；</span><br><span class="line">- `config.yml`：应用配置文件；</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Entity<br>  实体，和PO的功能类似，和数据表一一对应，一个Entity对应一张表<br>  entity里的每一个字段，与数据库相对应</p>
</li>
<li><p>PO<br>  Persistent Object持久化对象，跟数据库导入记录数据一一对应的映射关系。<br>  一个P0对应一个表或多个表联合查询, Entity是一个特殊的PO</p>
</li>
</ul>
<h3 id="cobra"><a href="#cobra" class="headerlink" title="cobra"></a>cobra</h3><p><img data-src="/../images/image-20220718165210663.png" alt="image-20220718165210663"></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;roleID&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;appPermissionLists&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;appID&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;status&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;appID&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;status&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;menuLists&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;menuID&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;status&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span><span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;menuID&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;status&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;functionsLists&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;functionID&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;status&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>



<h3 id="git-commit前缀说明："><a href="#git-commit前缀说明：" class="headerlink" title="git commit前缀说明："></a>git commit前缀说明：</h3><p>新增（Features）：新增功能。</p>
<p>修复（Fixed）：修复 bug。</p>
<p>变更（Changed）：对于某些已存在功能所发生的逻辑变化。</p>
<p>优化（Refactored）：性能或结构上的优化，并未带来功能的逻辑变化。</p>
<p>即将删除（Deprecated）：不建议使用 &#x2F; 在以后的版本中即将删除的功能。</p>
<p>删除（Removed）：已删除的功能。</p>
<h3 id="Command-line-instructions"><a href="#Command-line-instructions" class="headerlink" title="Command line instructions"></a>Command line instructions</h3><p>You can also upload existing files from your computer using the instructions below.</p>
<p>Git global setup</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;yanjia chen&quot; </span><br><span class="line">git config --global user.email &quot;yanjia.chen@giaiac.cn&quot;</span><br></pre></td></tr></table></figure>

<p>Create a new repository</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone git@172.29.220.100:software/is/psc/structure.git</span><br><span class="line">cd structure touch README.md git add README.md </span><br><span class="line">git commit -m &quot;add README&quot; </span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
<p>Push an existing folder</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd existing_folder </span><br><span class="line">git init </span><br><span class="line">git remote add origin git@172.29.220.100:software/is/psc/structure.git </span><br><span class="line">git add . </span><br><span class="line">git commit -m &quot;Initial commit&quot; </span><br><span class="line">git branch -M main # 如果是master就不用改了</span><br><span class="line">git push -u origin main # 如果是master，就用master</span><br></pre></td></tr></table></figure>

<p>Push an existing Git repository</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd existing_repo </span><br><span class="line">git remote rename origin old-origin </span><br><span class="line">git remote add origin git@172.29.220.100:software/is/psc/structure.git </span><br><span class="line">git push -u origin --all </span><br><span class="line">git push -u origin --tags</span><br></pre></td></tr></table></figure>



<h3 id="tcpdump命令"><a href="#tcpdump命令" class="headerlink" title="tcpdump命令"></a>tcpdump命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump tcp port 8085 -i ens160 -n -vv and \\(tcp[20:2]=0x4745 or tcp[20:2]=0x4854\\) -w /home/manager/tcpdump-file</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump tcp port 8085 -i ens160 -A -s 0</span><br></pre></td></tr></table></figure>

<p><code>-s 0</code>：设置抓取的数据包大小为0，这样可以抓取完整的HTTP报文</p>
<p><code>-A</code>：以ASCII文本格式打印数据包内容，方便查看HTTP报文</p>
<h3 id="git-添加子模块"><a href="#git-添加子模块" class="headerlink" title="git 添加子模块"></a>git 添加子模块</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git submodule add git@172.29.220.100:software/public/cplusplus/cpputils.git Common</span><br></pre></td></tr></table></figure>

<h3 id="git-clone-含有子模块的项目"><a href="#git-clone-含有子模块的项目" class="headerlink" title="git clone 含有子模块的项目"></a>git clone 含有子模块的项目</h3><p>如果项目已经克隆到了本地，执行下面的步骤：</p>
<ol>
<li><p>初始化本地子模块配置文件</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule <span class="keyword">init</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>更新项目，抓取子模块内容。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule <span class="keyword">update</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p>另外一种更简单的方法，就是在执行 <code>git clone</code> 时加上 <code>--recursive</code> 参数。它会自动初始化并更新每一个子模块。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> --recursive https://github.com/example/example.git</span><br></pre></td></tr></table></figure>

<h3 id="git-修改特定的commit内容"><a href="#git-修改特定的commit内容" class="headerlink" title="git 修改特定的commit内容"></a>git 修改特定的commit内容</h3><p><img data-src="/../images/image-20230302111550175.png" alt="image-20230302111550175"></p>
<h3 id="git-撤销git-commit-–amend"><a href="#git-撤销git-commit-–amend" class="headerlink" title="git 撤销git commit –amend"></a>git 撤销git commit –amend</h3><p><img data-src="/../images/image-20230302111609962.png" alt="image-20230302111609962"></p>
<h3 id="git-标签"><a href="#git-标签" class="headerlink" title="git 标签"></a>git 标签</h3><p><img data-src="/../images/image-20230327113235913.png" alt="image-20230327113235913"></p>
<p><img data-src="/../images/image-20230327113256511.png" alt="image-20230327113256511"></p>
<h3 id="centos-mysql-安装"><a href="#centos-mysql-安装" class="headerlink" title="centos mysql 安装"></a>centos mysql 安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">卸载maridb</span></span><br><span class="line">rpm -qa | grep -i mariadb</span><br><span class="line">rpm -e --nodeps mariadb mariadb-libs maridb-devel maridb-server</span><br></pre></td></tr></table></figure>



<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">2.4.安装MySQL8.0</span><br><span class="line">MySQL官网中下载YUM源rpm安装包，也可以选择执行命令下载YUM源rpm安装包：</span><br><span class="line">wget https://dev.mysql.com/get/mysql80-community-release-el7-7.noarch.rpm</span><br><span class="line">需要先安装wget命令：yum install wget -y</span><br><span class="line"></span><br><span class="line">安装MySQL源：rpm -ivh mysql80-community-release-el7-7.noarch.rpm</span><br><span class="line">会在/etc/yum.repos.d/目录下生成两个repo文件mysql-community.repo mysql-community-source.repo</span><br><span class="line"></span><br><span class="line">检查MySQL源是否安装成功：yum repolist enabled | grep &quot;mysql.*-community.*&quot;</span><br><span class="line"></span><br><span class="line">查看mysql yum仓库中mysql版本，使用如下命令：</span><br><span class="line">yum repolist all | grep mysql</span><br><span class="line">可以看到 MySQL 5.5 5.6 5.7为禁用状态 而MySQL 8.0为启用状态；如果您不想安装mysql8.0的版本我们可以按下面操作去做，要是安装的mysql8.0版本这步可以略过。使用 yum-config-manager 命令修改相应的版本为启用状态最新版本为禁用状态：</span><br><span class="line">yum-config-manager --disable mysql80-community</span><br><span class="line">yum-config-manager --enable mysql57-community</span><br><span class="line">或者可以编辑 mysql repo文件，将相应版本下的enabled改成 1 即可：</span><br><span class="line">cat /etc/yum.repos.d/mysql-community.repo</span><br><span class="line"></span><br><span class="line">安装MySQL：yum install mysql-community-server</span><br><span class="line"></span><br><span class="line">systemctl start mysqld.service</span><br><span class="line">  systemctl status mysqld</span><br><span class="line">  systemctl enable mysqld.service</span><br><span class="line">  systemctl stop mysqld.service</span><br><span class="line">  systemctl restart mysqld.service</span><br><span class="line">获取root用户初始密码：cat /var/log/mysqld.log | grep password</span><br><span class="line"></span><br><span class="line">mysql -uroot -p</span><br><span class="line">ALTER USER &quot;root&quot;@&quot;localhost&quot; IDENTIFIED WITH mysql_native_password BY &quot;Casia@2022&quot;;</span><br><span class="line"></span><br><span class="line">远程设置：</span><br><span class="line"><span class="meta prompt_">mysql&gt; </span><span class="language-bash">use mysql;</span></span><br><span class="line"><span class="meta prompt_">mysql&gt; </span><span class="language-bash">update user <span class="built_in">set</span> host=<span class="string">&#x27;%&#x27;</span> <span class="built_in">where</span> user=<span class="string">&#x27;root&#x27;</span>;</span></span><br><span class="line"><span class="meta prompt_">mysql&gt; </span><span class="language-bash">GRANT ALL PRIVILEGES ON *.* TO <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;%&#x27;</span> WITH GRANT OPTION;</span></span><br><span class="line"><span class="meta prompt_">mysql&gt; </span><span class="language-bash">FLUSH PRIVILEGES;</span></span><br><span class="line"></span><br><span class="line">可以使用客户端navicat访问</span><br></pre></td></tr></table></figure>

<p><img data-src="/../images/image-20230309112035648.png" alt="image-20230309112035648"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysqld --initialize</span><br><span class="line">chown mysql:mysql /var/lib/mysql -R</span><br><span class="line">systemctl start mysqld.service</span><br><span class="line">systemctl enable mysqld</span><br></pre></td></tr></table></figure>

<h3 id="ubunut-mysql-安装"><a href="#ubunut-mysql-安装" class="headerlink" title="ubunut mysql 安装"></a>ubunut mysql 安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">dpkg -i mysql-community-client-plugins_8.0.33-1ubuntu18.04_amd64.deb</span><br><span class="line">dpkg -i mysql-community-client-core_8.0.33-1ubuntu18.04_amd64.deb</span><br><span class="line">dpkg -i mysql-common_8.0.33-1ubuntu18.04_amd64.deb</span><br><span class="line">dpkg -i mysql-community-client_8.0.33-1ubuntu18.04_amd64.deb</span><br><span class="line">dpkg -i libmysqlclient21_8.0.33-1ubuntu18.04_amd64.deb</span><br><span class="line">dpkg -i libmysqlclient-dev_8.0.33-1ubuntu18.04_amd64.deb</span><br><span class="line">dpkg -i mysql-client_8.0.33-1ubuntu18.04_amd64.deb</span><br><span class="line">dpkg -i libmecab2_0.996-10build1_amd64.deb   #依赖包</span><br><span class="line">dpkg -i mysql-community-server-core_8.0.33-1ubuntu18.04_amd64.deb</span><br><span class="line">dpkg -i mysql-community-server_8.0.33-1ubuntu18.04_amd64.deb</span><br><span class="line">dpkg -i mysql-server_8.0.33-1ubuntu18.04_amd64.deb</span><br></pre></td></tr></table></figure>

<p>依赖包下载地址 <a target="_blank" rel="noopener" href="http://archive.ubuntu.com/ubuntu/pool/main/m/mecab">http://archive.ubuntu.com/ubuntu/pool/main/m/mecab</a></p>
<h3 id="mysql表分区"><a href="#mysql表分区" class="headerlink" title="mysql表分区"></a>mysql表分区</h3><p><img data-src="/../images/image-20230309140214438.png" alt="image-20230309140214438"></p>
<p><img data-src="/../images/image-20230309140325554.png" alt="image-20230309140325554"></p>
<h3 id="时区"><a href="#时区" class="headerlink" title="时区"></a>时区</h3><p><code>timedatectl set-timezone Asia/Shanghai</code></p>
<h3 id="cmake-安装"><a href="#cmake-安装" class="headerlink" title="cmake 安装"></a>cmake 安装</h3><p>下载cmake <a target="_blank" rel="noopener" href="https://cmake.org/download/">https://cmake.org/download/</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile</span><br><span class="line">export CMAKE_HOME=&quot;/usr/local/cmake-3.28.0&quot;</span><br><span class="line">export PATH=&quot;$PATH:$CMAKE_HOME/bin&quot;</span><br></pre></td></tr></table></figure>



<h3 id="opencv-4-7编译"><a href="#opencv-4-7编译" class="headerlink" title="opencv-4.7编译"></a>opencv-4.7编译</h3><h4 id="x264编译"><a href="#x264编译" class="headerlink" title="x264编译"></a>x264编译</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://code.videolan.org/videolan/x264.git ./x264</span><br><span class="line">./configure --prefix=$(pwd)/build --disable-asm --disable-cli --disable-shared --enable-static --enable-pic</span><br><span class="line">make -j10 &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<h4 id="x265编译"><a href="#x265编译" class="headerlink" title="x265编译"></a>x265编译</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://bitbucket.org/multicoreware/x265_git.git ./x265_git</span><br><span class="line">cmake -DCMAKE_INSTALL_PREFIX=$(pwd)/build -DENABLE_SHARED=OFF -DENABLE_PIC=ON ../../source</span><br><span class="line">make -j12 &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<h4 id="ffmpeg编译-5-1-2"><a href="#ffmpeg编译-5-1-2" class="headerlink" title="ffmpeg编译 (5.1.2)"></a>ffmpeg编译 (5.1.2)</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git clone -b n5.1.2 https://github.com/FFmpeg/FFmpeg.git ./FFmpeg</span><br><span class="line">git clone -b 5.1 https://github.com/runner365/ffmpeg_rtmp_h265.git ./ffmpeg_rtmp_h265</span><br><span class="line">cp ./ffmpeg_rtmp_h265/flv.h ./FFmpeg/libavformat/</span><br><span class="line">cp ./ffmpeg_rtmp_h265/flv*.c ./FFmpeg/libavformat/</span><br><span class="line"></span><br><span class="line">env PKG_CONFIG_PATH=/home/chanyan/git/x264/build/lib/pkgconfig:/home/chanyan/git/x265_git/build/linux/build/lib/pkgconfig ./configure --prefix=$(pwd)/build --enable-gpl --enable-nonfree --enable-pthreads --extra-libs=-lpthread --disable-asm --disable-x86asm --disable-inline-asm --enable-decoder=aac --enable-decoder=aac_fixed --enable-decoder=aac_latm --enable-encoder=aac --enable-libx264 --enable-libx265 --enable-pic --pkg-config-flags=&#x27;--static&#x27;</span><br><span class="line">make -j12 &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<p>环境</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/centos/code/cpp/Common/3rdparty/ffmpeg/git/FFmpeg/build/lib</span><br><span class="line">export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/home/centos/code/cpp/Common/3rdparty/ffmpeg/git/FFmpeg/build/lib/pkgconfig</span><br><span class="line">export PKG_CONFIG_LIBDIR=$PKG_CONFIG_LIBDIR:/home/centos/code/cpp/Common/3rdparty/ffmpeg/git/FFmpeg/build/lib</span><br></pre></td></tr></table></figure>

<h4 id="opencv-4-7编译-1"><a href="#opencv-4-7编译-1" class="headerlink" title="opencv-4.7编译"></a>opencv-4.7编译</h4><p>下载opencv_contrib-4.7.0</p>
<p>下载Video_Codec_SDK_11.1.5，分别把头文件和动态库copy到你的cuda目录，比如：&#x2F;usr&#x2F;local&#x2F;cuda&#x2F;include , &#x2F;usr&#x2F;local&#x2F;cuda&#x2F;lib64</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir build &amp;&amp; cd build</span><br><span class="line">cmake -D CMAKE_INSTALL_PREFIX=/home/chanyan/git/opencv-4.7.0/build/bin -D CMAKE_BUILD_TYPE=RELEASE -D OPENCV_EXTRA_MODULES_PATH=/home/chanyan/git/opencv_contrib-4.7.0/modules -D BUILD_opencv_python3=ON -D WITH_OPENGL=ON -D WITH_CUDA=ON -D WITH_NVCUVID=ON -D WITH_OPENCL=ON -D WITH_VTK=ON -D WITH_TBB=ON -D WITH_GSTREAMER=ON -D WITH_CUBLAS=ON -D WITH_GTK_2_X=ON -D BUILD_EXAMPLES=OFF -D OPENCV_ENABLE_NONFREE=ON -D WITH_FFMPEG=ON -D OPENCV_GENERATE_PKGCONFIG=YES -D BUILD_opencv_python2=OFF -D CUDA_ARCH_BIN=&quot;70 75 80 86&quot; -D CMAKE_SKIP_BUILD_RPATH=OFF -D CMAKE_BUILD_WITH_INSTALL_RPATH=ON -D CMAKE_INSTALL_RPATH=$\ORIGIN/libs -D BUILD_SHARED_LIBS=OFF -D PYTHON3_NUMPY_INCLUDE_DIRS=/home/manager/anaconda3/lib/python3.9/site-packages/numpy/core/include -D PYTHON_DEFAULT_EXECUTABLE=/home/manager/anaconda3/bin/python3.9 -D PYTHON3_EXECUTABLE=/home/manager/anaconda3/bin/python3.9 -D PYTHON3_LIBRARY=/home/manager/anaconda3/lib/libpython3.9.so -D PYTHON_INCLUDE_DIR=/home/manager/anaconda3/include/python3.9 -D PYTHON3_PACKAGES_PATH=/home/manager/anaconda3/lib/python3.9/site-packages ..</span><br><span class="line">make -j12</span><br></pre></td></tr></table></figure>

<h3 id="ffmpeg6-0-cuda编译"><a href="#ffmpeg6-0-cuda编译" class="headerlink" title="ffmpeg6.0 cuda编译"></a>ffmpeg6.0 cuda编译</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在前面x264，x265编译完成的基础上</span></span><br><span class="line">env PKG_CONFIG_PATH=/home/chanyan/work/cpp/common/3rdparty/x264/build/lib/pkgconfig:/home/chanyan/work/cpp/common/3rdparty/x265_git/build/linux/build/lib/pkgconfig:/home/chanyan/work/cpp/common/3rdparty/nv-codec-headers-12.1.14.0/bin/lib/pkgconfig ./configure --prefix=$(pwd)/build --enable-gpl --enable-nonfree --enable-pthreads --extra-libs=-lpthread --disable-asm --disable-x86asm --disable-inline-asm --enable-decoder=aac --enable-decoder=aac_fixed --enable-decoder=aac_latm --enable-encoder=aac --enable-libx264 --enable-libx265 --enable-cuda --enable-cuvid --enable-libnpp --enable-pic --pkg-config-flags=&#x27;--static&#x27; --extra-cflags=-I/usr/local/cuda-11.2/targets/x86_64-linux/include/ --extra-ldflags=-L/usr/local/cuda-11.2/targets/x86_64-linux/lib/</span><br></pre></td></tr></table></figure>

<h3 id="ffmpeg6-0-qsv编译"><a href="#ffmpeg6-0-qsv编译" class="headerlink" title="ffmpeg6.0 qsv编译"></a>ffmpeg6.0 qsv编译</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">libva编译</span></span><br><span class="line">tar zxvf libva-2.21.0.tar.gz </span><br><span class="line">cd libva-2.21.0</span><br><span class="line">./autogen.sh --prefix=/opt/intel/media --libdir=/opt/intel/media/lib64</span><br><span class="line">make -j12</span><br><span class="line">make install</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">libva-utils编译</span></span><br><span class="line">tar zxvf libva-utils-2.21.0.tar.gz</span><br><span class="line">cd libva-utils-2.21.0/</span><br><span class="line">env PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/opt/intel/media/lib64/pkgconfig ./autogen.sh --prefix=/opt/intel/media --libdir=/opt/intel/media/lib64</span><br><span class="line">make -j12</span><br><span class="line">make install</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">gmmlib编译</span></span><br><span class="line">tar zxvf gmmlib-intel-gmmlib-22.3.18.tar.gz</span><br><span class="line">mv gmmlib-intel-gmmlib-22.3.18/ gmmlib</span><br><span class="line">cd gmmlib/</span><br><span class="line">mkdir build &amp;&amp; cd build</span><br><span class="line">cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/opt/intel/media ..</span><br><span class="line">make -j12</span><br><span class="line">make install</span><br><span class="line">cp -drf /opt/intel/media/lib/lib* ../lib64</span><br><span class="line">cp -drf /opt/intel/media/lib/lib* /opt/intel/media/lib64/</span><br><span class="line">mv /opt/intel/media/lib/pkgconfig/igdgmm.pc /opt/intel/media/lib64/pkgconfig/</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改igdgmm.pc中libdir=/opt/intel/media/lib64</span></span><br><span class="line">vim /opt/intel/media/lib64/pkgconfig/igdgmm.pc</span><br><span class="line">rm /opt/intel/media/lib -r</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">media-driver编译</span></span><br><span class="line">tar zxvf media-driver-intel-media-24.1.5.tar.gz </span><br><span class="line">mv media-driver-intel-media-24.1.5/ media-driver</span><br><span class="line">mkdir build &amp;&amp; cd build</span><br><span class="line">env PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/opt/intel/media/lib64/pkgconfig cmake ../media-driver/ -DCMAKE_INSTALL_PREFIX=/opt/intel/media -DCMAKE_INSTALL_LIBDIR=/opt/intel/media/lib64 -DLIBVA_DRIVERS_PATH=/opt/intel/media/lib64/</span><br><span class="line">make -j12</span><br><span class="line">make install</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">vpl-gpu-rt编译</span></span><br><span class="line">tar zxvf  vpl-gpu-rt-intel-onevpl-24.1.5.tar.gz</span><br><span class="line">mv vpl-gpu-rt-intel-onevpl-24.1.5/ onevpl-gpu</span><br><span class="line">cd onevpl-gpu</span><br><span class="line">mkdir build &amp;&amp; cd build</span><br><span class="line">env PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/opt/intel/media/lib64/pkgconfig cmake .. -DCMAKE_INSTALL_PREFIX=/opt/intel/media -DCMAKE_INSTALL_LIBDIR=/opt/intel/media/lib64</span><br><span class="line">make -j12</span><br><span class="line">make install</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">vpl编译，静态编译</span></span><br><span class="line">tar zxvf libvpl-2.10.2.tar.gz</span><br><span class="line">cd libvpl-2.10.2</span><br><span class="line">mkdir build &amp;&amp; cd build</span><br><span class="line">env PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/opt/intel/media/lib64/pkgconfig/ cmake .. -DCMAKE_INSTALL_PREFIX=/opt/intel/media -DCMAKE_INSTALL_LIBDIR=/opt/intel/media/lib64 -DTOOLS_ENABLE_X11=OFF -DBUILD_SHARED_LIBS=OFF</span><br><span class="line">make -j12</span><br><span class="line">make install</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ffmepg qsv支持编译</span></span><br><span class="line">env PKG_CONFIG_PATH=/home/chanyan/work/cpp/common/3rdparty/x264/build/lib/pkgconfig:/home/chanyan/work/cpp/common/3rdparty/x265_git/build/linux/build/lib/pkgconfig:/home/chanyan/work/cpp/common/3rdparty/nv-codec-headers-12.1.14.0/bin/lib/pkgconfig:/opt/intel/media/lib64/pkgconfig ./configure --prefix=$(pwd)/build --enable-gpl --enable-nonfree --enable-pthreads --extra-libs=-lpthread --disable-asm --disable-x86asm --disable-inline-asm --enable-decoder=aac --enable-decoder=aac_fixed --enable-decoder=aac_latm --enable-encoder=aac --enable-libx264 --enable-libx265 --enable-cuda --enable-cuvid --enable-libnpp --enable-libvpl --enable-pic --pkg-config-flags=&#x27;--static&#x27; --extra-cflags=-I/usr/local/cuda-11.2/targets/x86_64-linux/include/ --extra-ldflags=-L/usr/local/cuda-11.2/targets/x86_64-linux/lib/</span><br></pre></td></tr></table></figure>





<h3 id="docker-编译镜像"><a href="#docker-编译镜像" class="headerlink" title="docker 编译镜像"></a>docker 编译镜像</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t demo:latest .</span><br></pre></td></tr></table></figure>

<h3 id="docker-修改镜像tag"><a href="#docker-修改镜像tag" class="headerlink" title="docker 修改镜像tag"></a>docker 修改镜像tag</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag demo:latest demo:v1.0.0</span><br></pre></td></tr></table></figure>

<h3 id="docker-compose-更新正在运行的镜像版本"><a href="#docker-compose-更新正在运行的镜像版本" class="headerlink" title="docker compose 更新正在运行的镜像版本"></a>docker compose 更新正在运行的镜像版本</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker compose up -d</span><br></pre></td></tr></table></figure>

<h3 id="docker-导出镜像"><a href="#docker-导出镜像" class="headerlink" title="docker 导出镜像"></a>docker 导出镜像</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker save -o demo.tar image_name</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">压缩镜像</span></span><br><span class="line">gzip demo.tar</span><br></pre></td></tr></table></figure>



<h3 id="docker-导入镜像"><a href="#docker-导入镜像" class="headerlink" title="docker 导入镜像"></a>docker 导入镜像</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker load -i demo.tar</span><br></pre></td></tr></table></figure>

<h3 id="查看docker容器的pid"><a href="#查看docker容器的pid" class="headerlink" title="查看docker容器的pid"></a>查看docker容器的pid</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect -f &#123;&#123;.State.Pid&#125;&#125; nginx</span><br></pre></td></tr></table></figure>

<h3 id="进入指定pid的网络空间"><a href="#进入指定pid的网络空间" class="headerlink" title="进入指定pid的网络空间"></a>进入指定pid的网络空间</h3><p>可以进行抓包等操作</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nsenter -n -t $pid</span><br></pre></td></tr></table></figure>

<h3 id="cmake-的find-package"><a href="#cmake-的find-package" class="headerlink" title="cmake 的find_package"></a>cmake 的find_package</h3><p>find_package的查询路径<br>find_package包括设置查询路径和默认查询路径</p>
<ul>
<li><p>默认查询路径</p>
<p>  find_package查找.cmake的默认查询路径有如下</p>
<ul>
<li>CMAKE_PREFIX_PATH</li>
<li>CMAKE_FRAMEWORK_PATH</li>
<li>CMAKE_APPBUNDLE_PATH<br>  echo $PATH可查询PATH包含哪些默认查询路径，以默认路径为根目录，find_package将查询目录下包含的.cmake文件</li>
</ul>
</li>
<li><p>设置查询路径</p>
<p>  让find_package在指定路径找依赖包，有三种方式</p>
</li>
</ul>
<ol>
<li><p>设置DIR</p>
<p> set(Torch_DIR &#x2F;home&#x2F;libtorch)<br> find_package(Torch REQUIRED)</p>
</li>
<li><p>设置PATHS</p>
<p> find_package(Protobuf REQUIRED<br>          PATHS &#x2F;home&#x2F;libtorch<br>          NO_DEFAULT_PATH)</p>
</li>
<li><p>指定</p>
<p> ​	set(CMAKE_PREFIX_PATH &#x2F;home&#x2F;libtorch)</p>
</li>
</ol>
<p><strong>注意CMAKE_INSTALL_PREFIX需要指定完整路径</strong></p>
<h3 id="onnx转trt"><a href="#onnx转trt" class="headerlink" title="onnx转trt"></a>onnx转trt</h3><p>转换engine的指令，<code>trtexec --onnx=yolov8s.onnx --saveEngine=yolov8s.engine --fp16</code></p>
<h3 id="网络性能测试"><a href="#网络性能测试" class="headerlink" title="网络性能测试"></a>网络性能测试</h3><p>iperf3</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">服务端</span></span><br><span class="line">iperf3 -s -p 11832</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">客户端</span></span><br><span class="line">iperf3 -c 192.168.101.127 -p 11832 -t 20</span><br></pre></td></tr></table></figure>

<p>dstat 查看网卡占用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dstat -N lo,enp2s0</span><br></pre></td></tr></table></figure>

<h3 id="内存泄漏排查"><a href="#内存泄漏排查" class="headerlink" title="内存泄漏排查"></a>内存泄漏排查</h3><p><code>valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all ./src/test/test</code></p>
<h3 id="ffmpeg-跳帧截图"><a href="#ffmpeg-跳帧截图" class="headerlink" title="ffmpeg 跳帧截图"></a>ffmpeg 跳帧截图</h3><p><code>/usr/bin/ffmpeg -rtsp_transport tcp -i rtsp://127.0.0.1:554/rtp/44148101401187000004_44148101401327000207 -vf &quot;select=gte(n\,10)&quot; -an -y -frames:v 1  44148101401187000004_44148101401327000207.jpg</code></p>
<p>-vf: 视频过滤器，select&#x3D;gte(n,10) : 大于第10帧开始</p>
<p>-an: 禁用音频</p>
<p>-frams:v 1 截取一帧</p>
<h3 id="ffmpeg-视频推rtmp"><a href="#ffmpeg-视频推rtmp" class="headerlink" title="ffmpeg 视频推rtmp"></a>ffmpeg 视频推rtmp</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./ffmpeg -nostdin -re  -stream_loop -1 -i 3.mp4 -vcodec copy -acodec copy -f flv -rtmp_live live -y &quot;rtmp://192.168.101.127:1935/live/111&quot;</span><br></pre></td></tr></table></figure>

<h3 id="ffmpeg-图片推rtmp"><a href="#ffmpeg-图片推rtmp" class="headerlink" title="ffmpeg 图片推rtmp"></a>ffmpeg 图片推rtmp</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./ffmpeg -loop 1 -i 1.jpg -r 25 -c:v libx264 -threads 1 -b:v 500k -preset veryfast -g 50 -an -f flv &quot;rtmp://192.168.101.127:1935/live/chan&quot;</span><br></pre></td></tr></table></figure>

<h3 id="ffmpeg-图片生成mp4"><a href="#ffmpeg-图片生成mp4" class="headerlink" title="ffmpeg 图片生成mp4"></a>ffmpeg 图片生成mp4</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./ffmpeg -loop 1 -i 1.jpg -r 25 -c:v libx265 -threads 1 -preset veryfast -g 50 -an -f flv -t 5 -y 1.mp4</span><br><span class="line">-t: 5s</span><br><span class="line">-g i帧间隔</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"><i class="fa fa-tag"></i> 日常</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#proto%E7%94%9F%E6%88%90-go"><span class="nav-number">1.1.</span> <span class="nav-text">.proto生成.go</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proto%E7%94%9F%E6%88%90-h-c"><span class="nav-number">1.2.</span> <span class="nav-text">.proto生成.h .c</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gRPC-%E4%B8%AD%E7%9A%84-Service-API-4%E7%A7%8D%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">gRPC 中的 Service API 4种类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ghz%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">ghz的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#prometheus%E9%83%A8%E7%BD%B2"><span class="nav-number">1.5.</span> <span class="nav-text">prometheus部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#go%E6%9C%8D%E5%8A%A1%E6%B7%BB%E5%8A%A0prometheus%E7%9B%91%E6%8E%A7"><span class="nav-number">1.6.</span> <span class="nav-text">go服务添加prometheus监控</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">1.6.1.</span> <span class="nav-text">最简单的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E6%A0%87"><span class="nav-number">1.6.2.</span> <span class="nav-text">添加自定义指标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DDD-%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.7.</span> <span class="nav-text">DDD 领域驱动设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cobra"><span class="nav-number">1.8.</span> <span class="nav-text">cobra</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-commit%E5%89%8D%E7%BC%80%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-number">1.9.</span> <span class="nav-text">git commit前缀说明：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Command-line-instructions"><span class="nav-number">1.10.</span> <span class="nav-text">Command line instructions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcpdump%E5%91%BD%E4%BB%A4"><span class="nav-number">1.11.</span> <span class="nav-text">tcpdump命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-%E6%B7%BB%E5%8A%A0%E5%AD%90%E6%A8%A1%E5%9D%97"><span class="nav-number">1.12.</span> <span class="nav-text">git 添加子模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-clone-%E5%90%AB%E6%9C%89%E5%AD%90%E6%A8%A1%E5%9D%97%E7%9A%84%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.13.</span> <span class="nav-text">git clone 含有子模块的项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-%E4%BF%AE%E6%94%B9%E7%89%B9%E5%AE%9A%E7%9A%84commit%E5%86%85%E5%AE%B9"><span class="nav-number">1.14.</span> <span class="nav-text">git 修改特定的commit内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-%E6%92%A4%E9%94%80git-commit-%E2%80%93amend"><span class="nav-number">1.15.</span> <span class="nav-text">git 撤销git commit –amend</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-%E6%A0%87%E7%AD%BE"><span class="nav-number">1.16.</span> <span class="nav-text">git 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#centos-mysql-%E5%AE%89%E8%A3%85"><span class="nav-number">1.17.</span> <span class="nav-text">centos mysql 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ubunut-mysql-%E5%AE%89%E8%A3%85"><span class="nav-number">1.18.</span> <span class="nav-text">ubunut mysql 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql%E8%A1%A8%E5%88%86%E5%8C%BA"><span class="nav-number">1.19.</span> <span class="nav-text">mysql表分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E5%8C%BA"><span class="nav-number">1.20.</span> <span class="nav-text">时区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cmake-%E5%AE%89%E8%A3%85"><span class="nav-number">1.21.</span> <span class="nav-text">cmake 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#opencv-4-7%E7%BC%96%E8%AF%91"><span class="nav-number">1.22.</span> <span class="nav-text">opencv-4.7编译</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#x264%E7%BC%96%E8%AF%91"><span class="nav-number">1.22.1.</span> <span class="nav-text">x264编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#x265%E7%BC%96%E8%AF%91"><span class="nav-number">1.22.2.</span> <span class="nav-text">x265编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ffmpeg%E7%BC%96%E8%AF%91-5-1-2"><span class="nav-number">1.22.3.</span> <span class="nav-text">ffmpeg编译 (5.1.2)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#opencv-4-7%E7%BC%96%E8%AF%91-1"><span class="nav-number">1.22.4.</span> <span class="nav-text">opencv-4.7编译</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ffmpeg6-0-cuda%E7%BC%96%E8%AF%91"><span class="nav-number">1.23.</span> <span class="nav-text">ffmpeg6.0 cuda编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ffmpeg6-0-qsv%E7%BC%96%E8%AF%91"><span class="nav-number">1.24.</span> <span class="nav-text">ffmpeg6.0 qsv编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-%E7%BC%96%E8%AF%91%E9%95%9C%E5%83%8F"><span class="nav-number">1.25.</span> <span class="nav-text">docker 编译镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-%E4%BF%AE%E6%94%B9%E9%95%9C%E5%83%8Ftag"><span class="nav-number">1.26.</span> <span class="nav-text">docker 修改镜像tag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-compose-%E6%9B%B4%E6%96%B0%E6%AD%A3%E5%9C%A8%E8%BF%90%E8%A1%8C%E7%9A%84%E9%95%9C%E5%83%8F%E7%89%88%E6%9C%AC"><span class="nav-number">1.27.</span> <span class="nav-text">docker compose 更新正在运行的镜像版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-%E5%AF%BC%E5%87%BA%E9%95%9C%E5%83%8F"><span class="nav-number">1.28.</span> <span class="nav-text">docker 导出镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-%E5%AF%BC%E5%85%A5%E9%95%9C%E5%83%8F"><span class="nav-number">1.29.</span> <span class="nav-text">docker 导入镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bdocker%E5%AE%B9%E5%99%A8%E7%9A%84pid"><span class="nav-number">1.30.</span> <span class="nav-text">查看docker容器的pid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E6%8C%87%E5%AE%9Apid%E7%9A%84%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4"><span class="nav-number">1.31.</span> <span class="nav-text">进入指定pid的网络空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cmake-%E7%9A%84find-package"><span class="nav-number">1.32.</span> <span class="nav-text">cmake 的find_package</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onnx%E8%BD%ACtrt"><span class="nav-number">1.33.</span> <span class="nav-text">onnx转trt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">1.34.</span> <span class="nav-text">网络性能测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E6%8E%92%E6%9F%A5"><span class="nav-number">1.35.</span> <span class="nav-text">内存泄漏排查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ffmpeg-%E8%B7%B3%E5%B8%A7%E6%88%AA%E5%9B%BE"><span class="nav-number">1.36.</span> <span class="nav-text">ffmpeg 跳帧截图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ffmpeg-%E8%A7%86%E9%A2%91%E6%8E%A8rtmp"><span class="nav-number">1.37.</span> <span class="nav-text">ffmpeg 视频推rtmp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ffmpeg-%E5%9B%BE%E7%89%87%E6%8E%A8rtmp"><span class="nav-number">1.38.</span> <span class="nav-text">ffmpeg 图片推rtmp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ffmpeg-%E5%9B%BE%E7%89%87%E7%94%9F%E6%88%90mp4"><span class="nav-number">1.39.</span> <span class="nav-text">ffmpeg 图片生成mp4</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chanyan"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Chanyan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Yanjiachan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yanjiachan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈CC</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">15k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      flOptions = {};
        flOptions.iconStyle = "default";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>
</body>
</html>
